// 6. 以下に示すコードをコンパイル、実行し、次のような結果を表示したい。
// Cクラスの空欄に入るコードとして正しいものを選びなさい。
//
// Hello
// Java
// 
public class Main {

    public static void main(String[] args) {
        A a = new C();
        a.sample();
    }
}
//
// A. super.sample();
// B. A.super.sample();
// C. public.sample();
// D. new.sample();
// E. 上記のいずれも誤りである。
//
// デフォルトメソッドをオーバーライドしたメソッドから、元のデフォルト
// メソッドを呼び出すには、次の構文を使います。
//
// [構文]
// インタフェース名．super．メソッド名（）；
//
// サブインタフェースやインタフェースを直接実現したクラスでしか
// 使用できません。オーバーライドしたメソッドから元のデフォルト
// メソッドの呼び出しは、２つ以上の実例や継承の階層をまたいで
// 行うことはできません。今回の場合は、実装するCクラスから、
// Aインタフェースのものを呼ぶことはできません。Bインタフェース
// だと呼び出せます。