// 21. Sampleクラスを利用する以下のプログラムを、コンパイル、
// 実行したときの結果として、正しいものを選びなさい（１つ選択）。
public class Main {
    public static void main(String[] args) {
        Sample s = new Sample();
    }
}
//
// A. 「A」「B」と表示される。
// B. 「B」「A」と表示される。
// C. 「A」と表示される。
// D. 「B」と表示される。
// E. Sampleクラスでコンパイルエラーが発生する
// F. Mainクラスでコンパイルエラーが発生する
// G. 実行時に例外がスローされる。
//
// 解答：A
// 初期化子はコンストラクタより前に動作する。