public class Main {
    public static void main(String[] args) {
        int $a = 100;
        int b_ = 200;
        int _0 = 300;
        // int ${d} = 400;
        // int g.a = 700;
    }
}

// 5. 次の式のうち、コンパイルエラーになるものを選びなさい（２つ選択）。
// A. int $a = 100;
// B. int b_ = 200;
// C. int _0 = 300;
// D. int ${d} = 400;
// E. int g.a = 700;
//
// 解答
// D,E
// 変数名を付ける時の規則は次のようになっています。
// ・ 使用できる文字は A から Z、a から z、0 から 9、アンダーバー(_)、$
// ・ アルファベットの大文字と小文字は区別される。
// ・ 先頭文字には数字の 0 から 9 は使用できない
// ・ Java のキーワード（予約語）は使えない。
// ・ 長さの制限はない。