// 7. 次の中から、コンパイルエラーにならないコードを選びなさい（３つ選択）
//
// A. int[] a = new int[2]{2, 3};
// B. int b[][] = {};
// C. int[][] c = new int[][]{};
// D. int[] d;
//    d = new int[]{2, 3};
// E. int e[];
//    e = {2, 3};
//
public class Main {
    public static void main(String[] args) {
        // A. int[] a = new int[2]{2, 3}; // コンパイルエラー
        // 初期化子を指定する場合、配列のサイズは省略する必要があります。
        // B. int b[][] = {};
        int b[][] = {};
        int[][] c = new int[][] {};
        // コンパイルエラーなし
        /* D. */ int[] d;
        d = new int[] { 2, 3 }; // コンパイルエラーなし
        // E. int e[];
        // e = {2, 3};
    }
}
// 解答：B, C, D
//
// B, C, D がコンパイルエラーにならないコードです。
// A は、配列のサイズを指定しているためコンパイルエラーになります。
// E は、配列の初期化子は、変数の次元数と同じ次元数で作るため、タイミングをわけられない。