// 10. オーバーライドに関する説明として、正しいものを選びなさい（１つ選択）。
//
// A. 引数リストの定義は、型、数、順番のすべてが同じでなければならない。
// B. 戻り値型は同じでなければならない。
// C. 抽象メソッドはオーバーライドできない。
// D. オーバーロードされたメソッドはオーバーライドできない。
//
public class Main {
    public static void main(String[] args) {

        // A. 引数リストの定義は、型、数、順番のすべてが同じでなければならない。
        B b = new B();
        b.A1();

        // B. 戻り値型は同じでなければならない。
        b.A3();

        // C. 抽象メソッドはオーバーライドできない。
        E e = new E();
        e.D1();

        // D. オーバーロードされたメソッドはオーバーライドできない。
        C c = new C();
        c.A1(1);
    }

}

// A. 引数リストの定義は、型、数、順番のすべてが同じでなければならない。
// 正しい
// B. 戻り値型は同じでなければならない。
// 誤り(共変戻り値)
// C. 抽象メソッドはオーバーライドできない。
// 誤り(しないでどうする)
// D. オーバーロードされたメソッドはオーバーライドできない。
// 誤り（できる）
//
// 解答：A.
