// 8. 抽象クラスに関する説明として、正しいものを選びなさい（３つ選択）。
//
// A. インスタンスを生成することはできない。
// B. 抽象クラスのメソッドはオーバーライドできない。
// C. サブクラスから抽象クラスの公開フィールドに自由にアクセス
// できる。
// D. 抽象クラスを継承した抽象クラスを定義できる。
// E. 抽象クラスは、すべてのサブクラスが実装しなければならない。
//
public class Main {

    public static void main(String[] args) {
        // A. インスタンスを生成することはできない。 → 〇：できない。
        // A a = new A();

        B b = new B();
        b.A2();
        b.display_num_in_B();

        D d = new D();
        d.C1();
    }
}

// 解答：A, C, D
// A. インスタンスを生成することはできない。
// 正しい：抽象クラスは実装クラスを経てでなければ、インスタンスを生成できない。
//
// B. 抽象クラスのメソッドはオーバーライドできない。
// 誤り：むしろ抽象クラスの抽象メソッドをオーバーライドして実装します。
//
// C. サブクラスから抽象クラスの公開フィールドに自由にアクセス
// できる。
// 正しい：できる。
//
// D. 抽象クラスを継承した抽象クラスを定義できる。
// 正しい：できる。
//
// E. 抽象クラスは、すべてのサブクラスが実装しなければならない。
// 誤り：抽象クラスを継承した抽象クラスがあります。
//