public interface D extends B, C {

}

// 41. 次のプログラムを確認し、Dインタフェースでコンパイルエラーが発生
// する理由として考えられるものを選びなさい（１つ選択）。
// A. Dインタフェースが２つ以上継承しているため
// B. BインタフェースとAインタフェースとは異なる戻り値型の同名メソッドを定義しているため
// C. BとCインタフェースから継承したメソッドの戻り値型が異なるため
// D. Dインタフェースで継承したメソッドを再定義しなかったため
// Ans. C