// 18. 次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい（１つ選択）
public class Main {
    public static void main(String[] args) {
        System.out.println(10 + 20 + "30" + 40);
    }
}

// A. 100が表示される。
// B. 10203040が表示される。
// C. 303040が表示される。
// D. コンパイルエラーが発生する。
// E. 実行時に例外がスローされる。
//
// 解答C
// 数字は演算される。文字列はそのまま。
