// 25. 次のプログラムをコンパイル、実行したときの結果として、
//　　　正しいものを選びなさい（１つ選択）。
public class Main {
    public static void main(String[] args) {
        Sample s = new Sample();
    }
}

// A. 「A」「B」と表示される。
// B. 「B」「A」と表示される。
// C. 「A」と表示される。
// D. 「B」と表示される。
// E. コンパイルエラーが発生する。
// F. 実行時に例外がスローされる。
//
// 解答：A.じゃくてE.
// thisは先頭とのこと。エラーでないんですけど・・・。
// 初期化子でやったほうがいいのだろう。
