// 3. インタフェースに関する説明として、正しいものを選びなさい（２つ選択）。
// 
// A. アクセス修飾子を省略しても、publicなメソッドとして扱われる。
// B. フィールドは一切定義できない。

// D. インタフェースを継承することはできない。
// E. 抽象クラスは、インタフェースに定義されているメソッドを実現しなくてもよい。
//
public class Main {

    public static void main(String[] args) {
        Sample_5 s5 = new Sample_5();

        // A. アクセス修飾子を省略しても、publicなメソッドとして扱われる。
        s5.S0_function_1(); // 〇：扱われる

        // B. フィールドは一切定義できない。
        int m = Sample_1.MAX_VALUE; // ✕：できる
        System.out.println(s5.S1_function_2(m));

        // C. クラスは複数のインタフェースを同時に実現できない。
        s5.S1_defualt_function_5();
        s5.S1_function_1(); // ✕：できる

        // D. インタフェースを継承することはできない。
        s5.S2_function_1(); // ✕：できる

        // E. 抽象クラスは、インタフェースに定義されているメソッドを実現しなくてもよい。
        s5.S3_function_1(); // 〇
    }
}

// 解答：A,E

// インタフェース ・・・ クラスより型
// アクセス修飾子を記載しなくてもpublicで修飾される。
// インタフェースを多重継承するＯＫ。
// インタフェースでもフィールドは切れる（final, static）
// インタフェースを継承してインタフェースを作るＯＫ。