public interface A {

}
// interface
// メソッドの具体的な処理は記載せずに「変数」「メソッドの型」を明記したもの。
// interfaceのメリット
// ・予め規格（ルール）を決めておけばその通りに作成することができ、保守性が上がり複数人での開発の際に実装が複雑化せずに済む。
// ・改修が発生した場合でも追加で改修を実装するだけで、大元の呼び出しクラスへの影響を抑えられる効果もありテストの工数を短縮することも可能。
// ・クラス間で疎結合の関係になる。
// ・インタフェース内で定義したメソッドを継承先で実装しないとエラーになるので実装漏れを防ぐことができる。
// →そのため最初に必要なメソッドと引数を検討してインタフェース内に記述しておくといい。