public abstract class B implements A {

}
// 抽象クラス（AbstractClass）とは
// 抽象クラスとは、抽象メソッドを１つ以上持つクラスです。
// 抽象クラスは、自身だけでは意味をもたず、サブクラスに継承されることで初めて機能します。
//
// 抽象クラスの特徴
// 抽象クラスを継承したサブクラスは、抽象クラスにある抽象メソッドのオーバーライド必須
// サブクラスでコンストラクタを記述しなければならない
// 直接インスタンス化できない
// 多重継承はできない